[Database]
# Enter the URI for the database below
#URI: sqlite:////tmp/cbi_database.db

[WOF]
Network: CBI
Vocabulary: CBI
Menu_Group_Name: CBI Observations
Service_WSDL: http://midgewater.twdb.state.tx.us/cbi/soap/wateroneflow.wsdl
Timezone:00:00
TimezoneAbbreviation: GMT


[Contact]
Email: dnr-info@lighthouse.tamucc.edu
Organization: TAMU-CC/Conrad Blucher Institute
Link: http://lighthouse.tamucc.edu/TCOON/HomePage
Description: Data from TAMU-CC/Conrad Blucher Institute and reflection service hosted by the Texas Water Development Board. If you need to contact someone about the WaterML reflection service, send an email to andrew.wilson@twdb.state.tx.us and/or dharhas.pothina@twdb.state.tx.us
Address: 6300 Ocean Drive
City: Corpus Christi
State: TX
ZipCode: 78412-5503


[Default_Params]
Site: 014
Variable: water_temperature
StartDate: 2011-05-04T17:24:00
EndDate: 2011-05-04T17:36:00